HabitatBuddy/HabitatBuddy/Views/QuestionnairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             
             x:Class="HabitatBuddy.Views.QuestionnairePage"
             Title="Homeowner Buddy">


    <ContentPage.Content>
        <ScrollView>
            <!--Note RowSpacing and ColumnSpacing attributes for Grid-->
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Question Prompt Text"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" 
                    Margin="20,10"
                    FontSize="Large"
                    class="HorizontalRule"
                    x:Name="QuestionPrompt"/>

                <StackLayout Grid.Row="1" Grid.Column="0" class="ImageButtonLayout">
                    <Label Text="Button 1 Text" x:Name="answer_button_1_label" class="ImageButtonLabel"/>
                    <ImageButton Clicked="Answer_1_Button_Clicked" x:Name="answer_button_1" class="Rounded"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" class="ImageButtonLayout">
                    <Label Text="Button 2 Text" x:Name="answer_button_2_label" class="ImageButtonLabel"/>
                    <ImageButton Clicked="Answer_2_Button_Clicked" x:Name="answer_button_2" class="Rounded"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" class="ImageButtonLayout">
                    <Label Text="Button 3 Text" x:Name="answer_button_3_label" class="ImageButtonLabel"/>
                    <ImageButton Clicked="Answer_3_Button_Clicked" x:Name="answer_button_3" class="Rounded"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1" class="ImageButtonLayout">
                    <Label Text="Button 4 Text" x:Name="answer_button_4_label" class="ImageButtonLabel"/>
                    <ImageButton Clicked="Answer_4_Button_Clicked" x:Name="answer_button_4" class="Rounded"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0" class="ImageButtonLayout">
                    <Label Text="Button 5 Text" x:Name="answer_button_5_label" class="ImageButtonLabel"/>
                    <ImageButton Clicked="Answer_5_Button_Clicked" x:Name="answer_button_5" class="Rounded"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1" class="ImageButtonLayout">
                    <Label Text="Button 6 Text" x:Name="answer_button_6_label" class="ImageButtonLabel"/>
                    <ImageButton Clicked="Answer_6_Button_Clicked" x:Name="answer_button_6" class="Rounded"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0" class="ImageButtonLayout">
                    <Label Text="Button 7 Text" x:Name="answer_button_7_label" class="ImageButtonLabel"/>
                    <ImageButton Clicked="Answer_7_Button_Clicked" x:Name="answer_button_7" class="Rounded"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="1" class="ImageButtonLayout">
                    <Label Text="Button 8 Text" x:Name="answer_button_8_label" class="ImageButtonLabel"/>
                    <ImageButton Clicked="Answer_8_Button_Clicked" x:Name="answer_button_8" class="Rounded"/>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="0">
                    <Label Text="Other" x:Name="answer_button_9_label" class="ImageButtonLabel"></Label>
                    <ImageButton Clicked="Answer_9_Button_Clicked" x:Name="answer_button_9" class="Rounded"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="1">
                    <Label Text="Other" x:Name="answer_button_10_label" class="ImageButtonLabel"></Label>
                    <ImageButton Clicked="Answer_10_Button_Clicked" x:Name="answer_button_10" class="Rounded"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>