HabitatBuddy/HabitatBuddy/Views/QuestionnairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HabitatBuddy.Views.QuestionnairePage"
             Title="Homeowner Buddy">
    <ContentPage.Content>
        <ScrollView>
            <!--Note RowSpacing and ColumnSpacing attributes for Grid-->
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Question Prompt Text"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" 
                    Margin="20,10"
                    FontSize="Large"
                    class="HorizontalRule"
                    x:Name="QuestionPrompt"/>
                <!--
                <Button Grid.Row="1" Grid.Column ="0" Text="Answer 1" Image ="stoveoven70.png" ContentLayout="Top,0" HorizontalOptions="CenterAndExpand" Clicked="Answer_1_Button_Clicked" x:Name="answer_button_1" class="Rounded"/>
                <Button Grid.Row="1" Grid.Column ="1" Text="Answer 2" Image ="stoveoven70.png" ContentLayout="Top,0" Clicked="Answer_2_Button_Clicked" x:Name="answer_button_2" class="Rounded"/>
                -->
                <!--
                <Button Grid.Row="1" Grid.Column ="0" Text="Answer 1" Image ="stoveoven70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_1_Button_Clicked" x:Name="answer_button_1" class="Rounded"/>
                <Button Grid.Row="1" Grid.Column ="1" Text="Answer 2" Image ="bathroom70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_2_Button_Clicked" x:Name="answer_button_2" class="Rounded"/>
                <Button Grid.Row="2" Grid.Column ="0" Text="Answer 3" Image ="bed70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_3_Button_Clicked" x:Name="answer_button_3" class="Rounded"/>
                <Button Grid.Row="2" Grid.Column ="1" Text="Answer 4" Image ="sofa70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_4_Button_Clicked" x:Name="answer_button_4" class="Rounded"/>
                <Button Grid.Row="3" Grid.Column ="0" Text="Answer 5" Image ="laundry70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_5_Button_Clicked" x:Name="answer_button_5" class="Rounded"/>
                <Button Grid.Row="3" Grid.Column ="1" Text="Answer 6" Image ="wholehouse70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_6_Button_Clicked" x:Name="answer_button_6" class="Rounded"/>
                <Button Grid.Row="4" Grid.Column ="0" Text="Answer 7" Image ="no70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_7_Button_Clicked" x:Name="answer_button_7" class="Rounded"/>
                <Button Grid.Row="4" Grid.Column ="1" Text="Answer 8" Image ="no70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_8_Button_Clicked" x:Name="answer_button_8" class="Rounded"/>
                -->
                <Button Grid.Row="1" Grid.Column ="0" Text="Answer 1" ImageSource="stoveoven70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_1_Button_Clicked" x:Name="answer_button_1" class="Rounded"/>
                <Button Grid.Row="1" Grid.Column ="1" Text="Answer 2" ImageSource="bathroom70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_2_Button_Clicked" x:Name="answer_button_2" class="Rounded"/>
                <Button Grid.Row="2" Grid.Column ="0" Text="Answer 3" ImageSource="bed70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_3_Button_Clicked" x:Name="answer_button_3" class="Rounded"/>
                <Button Grid.Row="2" Grid.Column ="1" Text="Answer 4" ImageSource="sofa70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_4_Button_Clicked" x:Name="answer_button_4" class="Rounded"/>
                <Button Grid.Row="3" Grid.Column ="0" Text="Answer 5" ImageSource="laundry70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_5_Button_Clicked" x:Name="answer_button_5" class="Rounded"/>
                <Button Grid.Row="3" Grid.Column ="1" Text="Answer 6" ImageSource="wholehouse70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_6_Button_Clicked" x:Name="answer_button_6" class="Rounded"/>
                <Button Grid.Row="4" Grid.Column ="0" Text="Answer 7" ImageSource="no70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_7_Button_Clicked" x:Name="answer_button_7" class="Rounded"/>
                <Button Grid.Row="4" Grid.Column ="1" Text="Answer 8" ImageSource="no70.png" HeightRequest="150" ContentLayout="Top,0" VerticalOptions="FillAndExpand" Clicked="Answer_8_Button_Clicked" x:Name="answer_button_8" class="Rounded"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>